<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="daL-Kw-Q9b">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Contacts Table View Controller-->
        <scene sceneID="DFD-mk-Wvi">
            <objects>
                <viewController id="dmV-Hb-OGw" customClass="ContactsTableViewController" customModule="RxSpike" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="S4E-qw-PqU"/>
                        <viewControllerLayoutGuide type="bottom" id="iIA-pt-tTp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="sYd-QY-kgh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="xec-to-pvG">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="xec-to-pvG" firstAttribute="leading" secondItem="sYd-QY-kgh" secondAttribute="leading" id="0v9-o4-V5f"/>
                            <constraint firstItem="xec-to-pvG" firstAttribute="top" secondItem="sYd-QY-kgh" secondAttribute="top" id="1hS-XS-Zuu"/>
                            <constraint firstAttribute="trailing" secondItem="xec-to-pvG" secondAttribute="trailing" id="C8M-h8-ZDs"/>
                            <constraint firstItem="xec-to-pvG" firstAttribute="bottom" secondItem="iIA-pt-tTp" secondAttribute="top" id="Wju-Zp-FVO"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="FIH-pD-YOl"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0ig-vb-e67" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="402" y="134"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ZME-wh-omF">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="daL-Kw-Q9b" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="vM7-LQ-o75">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="dmV-Hb-OGw" kind="relationship" relationship="rootViewController" id="G6s-OC-LTf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gFc-QW-jQp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-446" y="134"/>
        </scene>
    </scenes>
</document>
